<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.masmangan</groupId>
		<artifactId>assis</artifactId>
		<version>0.9.3-SNAPSHOT</version>
	</parent>

	<artifactId>assis-by-example</artifactId>
	<name>ASSIS by Example</name>
	<packaging>jar</packaging>

	<properties>
		<sonar.skip>true</sonar.skip>
		<cucumber.version>7.16.1</cucumber.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.masmangan</groupId>
			<artifactId>assis-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>