# javaparser-to-plantuml

./: .gitignore  AI_ASSISTANCE.md  CITATION.cff  CITATION.rff  README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql.yml  sonarcloud.yml
assis-by-example/: .project  pom.xml
assis-by-example/src/test/java/io/github/masmangan/assis/byexample/steps/: AssisSteps.java
assis-cli/: pom.xml
assis-cli/docs/diagrams/src/: class-diagram.puml
assis-cli/src/main/java/io/github/masmangan/assis/cli/: Args.java  AssisApp.java  SourceLocator.java
assis-cli/src/test/java/io/github/masmangan/assis/cli/: AssisAppTest.java  JulLogCaptor.java
assis-core/: pom.xml
assis-core/src/main/java/io/github/masmangan/assis/: AssisInfo.java  CollectRelationshipsVisitor.java  CollectTypesVisitor.java  DeclaredIndex.java  GenerateClassDiagram.java  PlantUMLWriter.java
assis-core/src/main/java/io/github/masmangan/assis/internal/: ClassDiagramGeneration.java  CollectDependenciesVisitor.java  CollectRelationshipsVisitor.java  CollectTypesVisitor.java  DeclaredIndex.java  DeclaredTypeRef.java  DependencyContext.java  EdgeRegistry.java  ExternalTypeRef.java  TypeKey.java  TypeRef.java  UnresolvedTypeRef.java
assis-core/src/main/java/io/github/masmangan/assis/io/: PlantUMLWriter.java  SmartSourceRoot.java  SmartSourceRootManager.java
assis-core/src/main/java/io/github/masmangan/assis/util/: DeterministicFileTreeWalker.java  DeterministicPathList.java
assis-core/src/main/java/io/github/masmangan/assis/utils/: SmartSourceRootManager.java
assis-core/src/test/java/io/github/masmangan/assis/: GenerateClassDiagramAnnotationCoverageSampleTest.java  GenerateClassDiagramAssociationCoverageSamplesTest.java  GenerateClassDiagramAssociationSampleTest.java  GenerateClassDiagramCAnnotationSampleTest.java  GenerateClassDiagramClassModifiersSampleTest.java  GenerateClassDiagramCompositeSourcePathSampleTest.java  GenerateClassDiagramConstructorSampleTest.java  GenerateClassDiagramDefaultPackageSampleTest.java  GenerateClassDiagramDepByMethodBodyTest.java  GenerateClassDiagramDependencyCoverageSamplesTest.java  GenerateClassDiagramDependencyCoverageTest.java  GenerateClassDiagramDeterminismSampleTest.java  GenerateClassDiagramEntitySampleTest.java  GenerateClassDiagramEnumCoverageSampleTest.java  GenerateClassDiagramExternalInheritanceSampleTest.java  GenerateClassDiagramFieldModifiersSampleTest.java  GenerateClassDiagramHelloSampleTest.java  GenerateClassDiagramInheritanceSampleTest.java  GenerateClassDiagramInnerTypeSampleTest.java  GenerateClassDiagramJlsLexicalTest.java  GenerateClassDiagramMethodModifiersSampleTest.java  GenerateClassDiagramOrderingSampleTest.java  GenerateClassDiagramPAnnotationSampleTest.java  GenerateClassDiagramRecordAssociationSampleTest.java  GenerateClassDiagramRecordAssociationStereotypeSampleTest.java  GenerateClassDiagramRecordNotNullSampleTest.java  GenerateClassDiagramRecordPrimitiveStereotypeSampleTest.java  GenerateClassDiagramRecordTypeSampleTest.java  GenerateClassDiagramTypesSampleTest.java  PlantUMLWriterTest.java  ProcessBuilderSampleTest.java  TestWorkbench.java
assis-core/src/test/resources/samples/annotations/: MyAnnotation.java
assis-core/src/test/resources/samples/arrays/field/: WithArrayField.java
assis-core/src/test/resources/samples/arrays/multi/: WithMultiArray.java
assis-core/src/test/resources/samples/arrays/parameter/: WithArrayParameter.java
assis-core/src/test/resources/samples/associations/arrays/: A.java
assis-core/src/test/resources/samples/associations/association/: Order.java
assis-core/src/test/resources/samples/associations/cross/: CrossPackage.java  G.java
assis-core/src/test/resources/samples/associations/enum/: H.java
assis-core/src/test/resources/samples/associations/fields/: B.java
assis-core/src/test/resources/samples/associations/lists/: ListField.java
assis-core/src/test/resources/samples/associations/optionals/: OptionalField.java
assis-core/src/test/resources/samples/associations/rassociation/: OwerDto.java
assis-core/src/test/resources/samples/associations/records/: ListRecord.java
assis-core/src/test/resources/samples/associations/stereotype/p1/: FieldStereotype.java
assis-core/src/test/resources/samples/constructor/p1/: Person.java
assis-core/src/test/resources/samples/enums/implements/: E.java
assis-core/src/test/resources/samples/inheritance/: Inheritance.java
assis-core/src/test/resources/samples/pkgext/ext/: Smarts.java
assis-core/src/test/resources/samples/records/: Point.java
assis-core/src/test/resources/samples/sp/pa/: A.java
assis-core/src/test/resources/samples/sp/pb/: B.java
docs/diagrams/src/: assis-c1.puml  assis-c2.puml  class-diagram.puml  types.puml
docs/releases/: RELEASING.txt  v0.9.3-release-plan.md  v0.9.3-test-plan-assis-core.md  v0.9.3-test-plan.md  v0.9.4-beta-release-plan.md
docs/uml/: class-diagram.puml
docs/user/: assis-gs-bash.md  assis-gs-svg.md  assis-install-dependencies.md
src/main/java/io/github/masmangan/assis/: AssisApp.java  GenerateClassDiagram.java
src/test/java/io/github/masmangan/assis/: DiagramGenerationHelloRecordSampleTest.java  DiagramGenerationHelloSampleTest.java  DiagramGenerationInheritanceSampleTest.java  DiagramGenerationModifiersSampleTest.java  (+26 more)
src/test/resources/samples/cannotation/: FooTest.java
src/test/resources/samples/cmodifiers/: ClassModifiers.java
src/test/resources/samples/entity/: Owner.java
src/test/resources/samples/enumvalues/: Kind.java
src/test/resources/samples/hellorecord/: HelloRecord.java
src/test/resources/samples/inner/: SimpleInner.java
src/test/resources/samples/mmodifiers/: MethodModifiers.java
src/test/resources/samples/modifiers/: Modifiers.java
src/test/resources/samples/ordering/p1/: A.java  B.java
src/test/resources/samples/ordering/p2/: C.java
src/test/resources/samples/pannotation/: SampleController.java
src/test/resources/samples/rannotation/: Point.java
src/test/resources/samples/rnull/: OwnerDto.java
src/test/resources/samples/rstereo/: Order.java
