<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.masmangan</groupId>
		<artifactId>assis</artifactId>
		<version>0.9.1</version>
	</parent>

	<artifactId>assis-core</artifactId>
	<packaging>jar</packaging>
	<name>ASSIS Core</name>

	<dependencies>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
		</dependency>
	</dependencies>

</project>